sonar.organization=creativeprojects
sonar.projectKey=creativeprojects_resticprofile
sonar.projectName=resticprofile
sonar.projectVersion=0.30.0

sonar.sources=.
sonar.exclusions=**/*_test.go,/docs/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=**/coverage.out
