sonar.organization=creativeprojects
sonar.projectKey=creativeprojects_resticprofile
sonar.projectName=resticprofile
sonar.projectVersion=0.32.0

sonar.sources=.
sonar.exclusions=**/*_test.go,/docs/**,**/mocks/*.go,shell/mock/**,lock/test/**,priority/check/**,util/test_executable/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=**/coverage.out
