{{- /*gotype: github.com/creativeprojects/resticprofile/SectionInfoData*/ -}}
---
title: {{ .Section.Name }}
date: {{ .Now.Format "2006-01-02T15:04:05Z07:00" }}
weight: {{ .Weight }}
---

{{- $layoutNoticeStart := "\n\n**Note**: " -}}
{{- $layoutNoticeEnd := "\n\n" -}}
{{- if .Env.LAYOUT_NOTICE_START | and .Env.LAYOUT_NOTICE_END -}}
    {{- $layoutNoticeStart = .Env.LAYOUT_NOTICE_START -}}
    {{- $layoutNoticeEnd = .Env.LAYOUT_NOTICE_END -}}
{{- end }}
{{- $layoutHintStart := "\n\nHint: " -}}
{{- $layoutHintEnd := "\n\n" -}}
{{- if .Env.LAYOUT_HINT_START | and .Env.LAYOUT_HINT_END -}}
    {{- $layoutHintStart = .Env.LAYOUT_HINT_START -}}
    {{- $layoutHintEnd = .Env.LAYOUT_HINT_END -}}
{{- end }}

{{- $layoutHeadings := "" -}}
{{- if .Env.LAYOUT_HEADINGS_START -}}
    {{ $layoutHeadings = .Env.LAYOUT_HEADINGS_START -}}
{{- end }}



{{- with .Section -}}
{{ $layoutHeadings -}}### Nested *{{ .Name }}*

{{ .Description }}

{{ with . | properties -}}
    {{- if . -}}
        {{- template "printPropertyTable" . -}}
    {{- end -}}
{{- end }}
{{- end -}}
