
# -----------------------------------------------------------------------------
# Resticprofile backup profiles for "restic" backups
# See https://github.com/creativeprojects/resticprofile
#
# Note: This configuration file should not be changed directly.
#       Configure resticprofile in "(conf|repositories).d" and add
#       profiles to "profiles.d".
# -----------------------------------------------------------------------------

## Configuration file format version
version = 2

##
# Loading config from "(conf|repositories).d" and profiles from "profiles.d":
includes = [
  'templates/*.conf',
  'conf.d/*.conf',
  'repositories.d/*.conf',
  'profiles.d/*.conf',
  'profiles.d/*.toml',
  'profiles.d/*.yaml',
]

##
# The global section
[global]
# Initialize a repository if none exists at the specified location?
# Is configured in profiles, global setting should remain 'false'.
initialize = false

# restic IO priority
ionice = false
#ionice-class = 2
#ionice-level = 6

# restic CPU-priority ( idle | background | low | normal | high )
priority = "low"

# scheduler to use: "systemd" (default) or "crond"
#scheduler = "systemd"

# systemd unit & timer template
systemd-unit-template = "templates/systemd.unit.in"
systemd-timer-template = "templates/systemd.timer.in"

# what to run when no command is specified
default-command = "profiles"

# Optional: Specify path to restic
#restic-binary = "/usr/local/bin/restic"


##
# The "default" profile
#
# This profile is choosen when no profile is explicitly specified and
# is configured to support commands on the default repository like
# "snapshots", "check", "prune" & "mount".
#
# It is also the parent to the "base" profile which means that profiles
# inheriting from "base" also inherit all settings from "default"
#
# The default profile should not be used directly for running backups
# nor should it contain schedules.
[profiles.default]
description = "Profile defaults for this host"
## Locks
# Prevent concurrent invocation of a profile
lock = "{{.TempDir}}/resticprofile-{{.Profile.Name}}.lock"
# Detect stale locks and unlock automatically
force-inactive-lock = true


##
# The "base" profile is the dedicated parent to all other profiles and it
# extends "default" with additional settings for backup, restore & maintenance
#
# Note: Profiles that do not inherit from "base" will run on built-in
#       defaults instead and have to take care of a full profile setup.
[profiles.base]
description = "Base config for derived profiles"
# Inherit all settings from the "default" profile
inherit = "default"
initialize = true


##
# The "maintenance" profile is used to perform ondemand or scheduled
# repository maintenance tasks like prune and check.
#
# See also "conf.d/check.conf" & "conf.d/prune.conf"
[profiles.maintenance]
description = "Maintenance for the default repository"
inherit = "base"
# We never initialize a new repository for maintenance
initialize = false


##
# Group for profiles that check & verify repositories
# Usage
# - "resticprofile maintenance-all.check"
# - "resticprofile maintenance-all.prune"
# - "resticprofile maintenance-all.cache"
# - "resticprofile maintenance-all.schedule"
# - "resticprofile maintenance-all.unschedule"
[groups.maintenance-all]
description = "Group of check and cleanup profiles"
profiles = [ "maintenance" ]

##
# Group for profiles that perform actual backups
# Usage
# - "resticprofile backup-all.backup"
[groups.backup-all]
description = "Group of backup profiles"
profiles = [ ]
