
##
# Groups for profiles that check & verify repositories
# Usage
# - `resticprofile -n check-all`
# - `resticprofile -n check-all schedule`
# - `resticprofile -n check-all unschedule`
# - `resticprofile -n verify-all`
# - `resticprofile -n verify-all schedule`
# - `resticprofile -n verify-all unschedule`
[groups]
check-all = [ "check" ]
verify-all = [ "verify" ]


##
# Profile "check" may be used to schedule repository checks
#
# Usage
# - `resticprofile -n check`
# - `resticprofile -n check schedule`
# - `resticprofile -n check unschedule`
#
[check]
# Operate on the pepository defined in the "base" profile
inherit = "base"
initialize = false
default-command = "check"

# Configuring the "check" command in profile "check"
[check.check]
schedule = "daily"
schedule-lock-wait = "4h"


##
# Profile "verify" may be used to schedule deep repository checks
#
# Usage
# - `resticprofile -n verify`
# - `resticprofile -n verify schedule`
# - `resticprofile -n verify unschedule`
#
[verify]
# Operate on the pepository defined in the "base" profile
inherit = "base"
initialize = false
default-command = "check"

# Configuring the "check" command in profile "verify"
[verify.check]
schedule = "monthly"
schedule-lock-wait = "48h"
# Read the entire repository for verification
read-data = true
# Read a subset of the repository for verification
#read-data-subset = "15%"

