# -----------------------------------------------------------------------------
##
# Repository check defaults
#
# Usage
#
# Run check on the default profile:
# - "resticprofile check"
# Run check on all maintenance profiles:
# - "resticprofile maintenance-all.check"
#
# Schedule the default maintenance profile:
# - "resticprofile maintenance.schedule"
# - "resticprofile maintenance.unschedule"
# Schedule all maintenance profiles:
# - "resticprofile maintenance-all.schedule"
# - "resticprofile maintenance-all.unschedule"
#


##
# Defaults for repository checks
[profiles.default.check]
# Read actual repository data for verification
read-data = false
# Read a subset of the repository for verification (when read-data = true)
read-data-subset = "33%"
#
# Check cache setup
# "check" uses a separate local one-time repo cache to detect problems.
# The default is to create this cache below "/tmp/" and it may grow to several
# GB during check execution, adjust path if needed.
cache-dir = "{{ .TempDir }}/restic-check-cache.resticprofile"
with-cache = true
# Allow longer lock waits for check schedules to ensure checks run as other
# tasks take longer to complete
schedule-lock-wait = "8h"
# Only root may schedule check
schedule-permission = "system"


##
# Configuring "check" schedule in maintenance profile
[profiles.maintenance.check]
# Schedule at 5th, 10th, 15th, 20th, 25th and 30th day in month at 04:15
schedule = "*-*-5,10,15,20,25,30 04:15:00"
# Read repository data for verification every 15th day in month
{{ if .Now.Day | eq 15 -}}
read-data = true
{{ end -}}

# -----------------------------------------------------------------------------
