
##
# Groups for profiles that check & verify repositories
# Usage
# - `resticprofile -n check-all`
# - `resticprofile -n check-all schedule`
# - `resticprofile -n check-all unschedule`
# - `resticprofile -n verify-all`
# - `resticprofile -n verify-all schedule`
# - `resticprofile -n verify-all unschedule`
[groups]
check-all = [ "check" ]
verify-all = [ "verify" ]


##
# Profile "check" may be used to schedule repository checks
#
# Usage
# - `resticprofile -n check`
# - `resticprofile -n check schedule`
# - `resticprofile -n check unschedule`
#
[check]
# Operate on the pepository defined in the "base" profile
inherit = "base"
initialize = false
default-command = "check"

# Configuring the "check" command in profile "check"
[check.check]
schedule = "daily"
schedule-lock-wait = "4h"
#
# Check cache
# `check` uses a separate local repo cache to detect problems. The default
# is to create this cache below "/tmp/". While the daily check (without reading
# actual data) uses less space cache-dir may require changing when on tmpfs
cache-dir = "{{.TempDir}}/.restic-temp-check-cache"
with-cache = true

##
# Profile "verify" may be used to schedule deep repository checks
#
# Usage
# - `resticprofile -n verify`
# - `resticprofile -n verify schedule`
# - `resticprofile -n verify unschedule`
#
[verify]
# Operate on the pepository defined in the "base" profile
inherit = "base"
initialize = false
default-command = "check"

# Configuring the "check" command in profile "verify"
[verify.check]
schedule = "monthly"
schedule-lock-wait = "48h"
# Read the entire repository for verification
read-data = true
# Read a subset of the repository for verification
#read-data-subset = "15%"
#
# Check cache
# `check` uses a separate local repo cache to detect problems. The built-in
# default location of this cache is "/tmp/" which can cause issues on tmpfs
# as the cache may need several GB of storage. Overridding built-in default
# for the full repo verification check:
cache-dir = "~/.restic-temp-check-cache"
with-cache = true
