# -----------------------------------------------------------------------------
##
# Base configuration for action hooks that run before, after, after failure or
# always after a set of profile tasks (profile task = restic command or
# action hook)
#
# The following additional environment variables are defined in an action:
#
# - PROFILE_NAME       - Name of the active profile
# - PROFILE_COMMAND    - Name of the requested command
# - ERROR              - Error message if the requested command failed
# - ERROR_EXIT_CODE    - Exit code of the failing command or action hook
# - ERROR_COMMANDLINE  - Commandline of the failing command or action hook
# - ERROR_STDERR       - Stderr of the failing command or action hook
#

##
# Action hooks for profiles that derive from "base"
[profiles.base]
##
# Actions to run before restic
run-before = [
  #'echo ">>> ${PROFILE_NAME} - BEGIN ${PROFILE_COMMAND}"',
]

##
# Actions to run after restic (only if "run-before" and "restic" succeeded)
run-after = [
  #'echo "<<< ${PROFILE_NAME} - END ${PROFILE_COMMAND}"',
]

##
# Actions to run when a profile task has failed (triggers as "run-before",
# "restic" or "run-after" failed)
#
# ERROR variables are set and contain details on the failed task
run-after-fail = [
  # Example: Print error
  'echo "!!! ${PROFILE_NAME} - FAILED ${PROFILE_COMMAND} - ERROR: ${ERROR}"',

  # Send mail (see /etc/resticprofile/resticprofile-send-error.rc)
  'resticprofile-send-error -s -o "check,copy,forget,backup,prune"',
]

##
# Actions to run in any case after all other actions.
#
# On failure ERROR variables are set and contain details on the failed task
run-finally = [
  '["${PROFILE_COMMAND}" == "check"] && rm -rf "{{ .TempDir }}/restic-check-cache.resticprofile"',
]

# -----------------------------------------------------------------------------
