
##
# Action hooks for profiles that derive from "base"
[base]
# Actions to run before any profile task
#run-before = [
#  'echo ">>> ${PROFILE_NAME} - BEGIN ${PROFILE_COMMAND}"',
#]

# Actions to run after a profile task
#run-after = [
#  'echo "<<< ${PROFILE_NAME} - END ${PROFILE_COMMAND}"',
#]

# Actions to run when a profile task has failed
run-after-fail = [
  'echo "!!! ${PROFILE_NAME} - FAILED ${PROFILE_COMMAND}" - ERROR: ${ERROR}"',
  # 'resticprofile-send-error admin@localhost',
]
