# -----------------------------------------------------------------------------
##
# Metrics collection configuration
#
# Resticprofile can create metrics for prometheus or as a custom JSON format.
# In order to create metrics, the option "extended-status = true" must be set
# for "backup" along with metrics output configuration in the profile.
#


##
# Toggle metrics collection in "backup" for profiles that derive from "base"
[profiles.base.backup]
# Toggles full "restic" output capture to allow collecting backup metrics
# for "status-file" and "prometheus-(save-to-file|push)"
#extended-status = true


##
# Metric configuration for profiles that derive from "base"
[profiles.base]
##
# Write backup metrics as JSON (requires extended-status = true)
#status-file = "{{ .TempDir }}/resticprofile-{{ .Profile.Name }}-status.json"

##
# Export backup metrics to Prometheus (requires extended-status = true)
#prometheus-save-to-file = "/var/lib/prometheus/node-exporter/{{ .Profile.Name }}.prom"
#prometheus-push = "http://host:9091/"


# -----------------------------------------------------------------------------
