

##
# Metric collection for profiles that derive from "base"
[base.backup]
# Toggles full "restic" output capture to allow collecting backup metrics
# for "status-file" and "prometheus-(save-to-file|push)"
#extended-status = true

# Write backup metrics as JSON (requires extended-status = true)
#status-file = "{{.TempDir}}/resticprofile-{{.Profile.Name}}-status.json"

# Export backup metrics to Prometheus (requires extended-status = true)
#prometheus-save-to-file = "/var/lib/prometheus/node-exporter/{{.Profile.Name}}.prom"
#prometheus-push = "http://host:9091/"
