
##
# Group for profiles that prune repositories
# Usage
# - `resticprofile -n prune-all`
# - `resticprofile -n prune-all schedule`
# - `resticprofile -n prune-all unschedule`
[groups]
prune-all = [ "prune" ]


##
# Profile "prune" may be used to schedule pruning of the default repository
# which reclaims space that is no longer occupied by removed snapshots from
# profiles that use this repository.
#
# Usage
# - `resticprofile -n prune`
# - `resticprofile -n prune schedule`
# - `resticprofile -n prune unschedule`
#
[prune]
# Operate on the pepository defined in the "base" profile
inherit = "base"
initialize = false
default-command = "prune"

# Configuring the "prune" command in profile "prune"
[prune.prune]
schedule = "daily"
schedule-lock-wait = "4h"

