# -----------------------------------------------------------------------------
##
# Repository prune defaults
#
# Usage
#
# Run prune on the default profile:
# - "resticprofile prune"
# Run prune on all maintenance profiles:
# - "resticprofile maintenance-all.prune"
#
# Schedule the default maintenance profile:
# - "resticprofile maintenance.schedule"
# - "resticprofile maintenance.unschedule"
# Schedule all maintenance profiles:
# - "resticprofile maintenance-all.schedule"
# - "resticprofile maintenance-all.unschedule"
#


##
# Defaults for repository prune
[profiles.default.prune]
##
# Auto remove old cache entries from the local cache that are no longer
# needed as data was pruned from the repository.
cleanup-cache = true

##
# Repacking (repository compaction) configuration.
# Limited by:
# - "max-unused" (higher precentage, less repacking)
# - "max-repack-size" (lower size value, less repacking)
#
# Repacking requires up to "max-repack-size" temporary space in the repository,
# ensure it has the configured size available at least before running prune.
# Using a smaller size means more iterations are needed until all space is
# reclaimed.
max-repack-size = "3g"
# Tolerate given limit of unused data that is not reclaimed (default 5%)
# A higher percentage performs less repacking which will speedup prune.
max-unused = "5%"

##
# Wait on acquiring locks when running "prune" on a schedule
schedule-lock-wait = "1h30m"
# Only root may schedule prune
schedule-permission = "system"


##
# Configuring "prune" schedule in maintenance profile
[profiles.maintenance.prune]
schedule = "daily"

# -----------------------------------------------------------------------------
