
##
# Group for profiles that prune repositories
# Usage
# - `resticprofile -n prune-all`
# - `resticprofile -n prune-all schedule`
# - `resticprofile -n prune-all unschedule`
[groups]
prune-all = [ "prune" ]


##
# Profile "prune" may be used to schedule pruning of the default repository
# which reclaims space that is no longer occupied by removed snapshots from
# profiles that use this repository.
#
# Usage
# - `resticprofile -n prune`
# - `resticprofile -n prune schedule`
# - `resticprofile -n prune unschedule`
#
[prune]
# Operate on the pepository defined in the "base" profile
inherit = "base"
initialize = false
default-command = "prune"

# Configuring the "prune" command in profile "prune"
[prune.prune]
schedule = "daily"
schedule-lock-wait = "4h"
# Auto remove old cache directories in the local cache
cleanup-cache = true
# Repacking (repository compaction)
# Limited by:
# - `max-unused` (higher precentage, less repacking)
# - `max-repack-size` (lower size value, less repacking)
#
# Repacking requires up to `max-repack-size` temporary space in the repository,
# ensure it has the configured size available at least before running prune.
max-repack-size = "5g"
# Tolerate given limit of unused data (default 5%)
# A higher percentage performs less repacking which will speedup prune.
max-unused = "5%" 
