
##
# Repository configuration
# See https://restic.readthedocs.io/en/latest/030_preparing_a_new_repo.html
#

##
# Default repository (used in all derived profiles unless redefined)
[default]
# Local: Repository mounted to local folder
repository = "local:/backup"
#run-before = [ 'mountpoint -q /backup' ]

# SFTP: (requires password-less public-key auth for the user running restic)
#repository = "sftp:user@host:/restic-repo"
#repository = "sftp://user@[::1]:2222//restic-repo"

# REST server: (https://github.com/restic/rest-server)
#repository = "rest:https://user:pass@host:8000/my_backup_repo/"
#cacert = "conf.d/default-repository-self-signed-pub.pem"
#tls-client-cert = "conf.d/default-repository-client.pem"

# S3 storage (see [default.env])
#repository = "s3:s3.amazonaws.com/bucket_name"
#repository = "s3:http://host:9000/bucket_name"
#repository = "s3:https://host/bucket_name"
#cacert = "conf.d/default-repository-self-signed-pub.pem"

# Azure storage (see [default.env])
#repository = "azure:container_name:/"

# Repository password file
password-file = "conf.d/default-repository.secret"

##
# Environment variables to pass to "restic"
[default.env]
# S3 Storage (AWS, Minio, etc.)
#AWS_ACCESS_KEY_ID = "id"
#AWS_SECRET_ACCESS_KEY = "key"

# Azure Blob Storage
#AZURE_ACCOUNT_NAME = "storage_account"
#AZURE_ACCOUNT_KEY = "key"


##
# Initialize the repository (if empty) for profiles deriving from "base"
[base]
# Initialize a repository if none exists at the specified location
initialize = true


##
# Example: Secondary repository
# Other repository for profiles inheriting from "other-repository-base":
#
# [other-repository-base]
# inherit = "base"
# repository = "local:/backup-other"
#
# Usage:
# [my-profile-other]
# inherit = "other-repository-base"
# [my-profile-other.backup]
# source = "/path"
#
