# -----------------------------------------------------------------------------
##
# Is included as last conf file and may override any settings made earlier.
#
# Prefer this file to customize resticprofile's default configuration as
# this file is not updated during installation.
#

##
# Example: Override default retention
#
# Note: Retention settings are inherited like all other parameters one-by-one.
#       Anything that is set here must be explicitly configured in profiles
#       if the default should not apply.
#
# [profiles.default.retention]
# keep-tag = [ "forever" ]
# keep-last = 10
# keep-hourly = 0
# keep-daily = 14
# keep-weekly = 2
# keep-monthly = 0
# keep-yearly = 0
# keep-within = "30d"


##
# Example: Global repository access
#
# Enable to access the default repository without host or tag filter
#
# [profiles.global.copy]
# host = false
# tag = false
# [profiles.global.dump]
# host = false
# tag = false
# [profiles.global.find]
# host = false
# tag = false
# [profiles.global.forget]
# host = false
# tag = false
# [profiles.global.ls]
# host = false
# tag = false
# [profiles.global.mount]
# host = false
# tag = false
# [profiles.global.restore]
# host = false
# tag = false
# [profiles.global.snapshots]
# host = false
# tag = false
# [profiles.global.stats]
# host = false
# tag = false
# [profiles.global.tag]
# host = false
# tag = false


# -----------------------------------------------------------------------------
