# -----------------------------------------------------------------------------
##
# The "root" profile to backup the system
#
# Backup $HOME of root and 'etc' folders once a day
#
# Usage:
# - "resticprofile root.show"
# - "resticprofile --dry-run root.backup"
# - "resticprofile root.backup"
# - "resticprofile root.snapshots"
# - "resticprofile root.mount /restore"
# - "resticprofile root.status"
# - "resticprofile root.schedule"
# - "resticprofile root.unschedule"
#
[profiles.root]
description = "System backup"
inherit = "base"

##
# Backup sources and schedule
[profiles.root.backup]
no-error-on-warning = false
schedule = "daily"
source = [
  "/etc",
  "/usr/local/etc",
  "/opt/local/etc",
  "~root/",
]
exclude = [
  "*.swp",
]
#exclude-larger-than = "2g"
#include = [
#  "**",
#]

##
# Keep last 14 days and the latest from each of last 8 weeks and 6 months
# Total snapshots to keep: 24
# (14 days, weeks not covered by days and months not covered by weeks)
[profiles.root.retention]
keep-last = true
keep-daily = 14
keep-weekly = 8
keep-monthly = 6

##
# Add to "backup-all"
[groups.backup-all]
profiles = [ "root" ]

# -----------------------------------------------------------------------------