<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.98.0" />
    <meta name="generator" content="Relearn 3.4.1&#43;tip">
    <meta name="description" content="">
    <title>Configuration :: resticprofile</title>
    <link rel="alternate" type="application/rss&#43;xml" href="https://creativeprojects.github.io/resticprofile/configuration/index.xml" title="resticprofile" />
    <link href="https://creativeprojects.github.io/resticprofile/css/nucleus.css?1652734609" rel="stylesheet">
    <link href="https://creativeprojects.github.io/resticprofile/css/fontawesome-all.min.css?1652734609" rel="stylesheet">
    <link href="https://creativeprojects.github.io/resticprofile/css/featherlight.min.css?1652734609" rel="stylesheet">
    <link href="https://creativeprojects.github.io/resticprofile/css/perfect-scrollbar.min.css?1652734609" rel="stylesheet">
    <link href="https://creativeprojects.github.io/resticprofile/css/auto-complete.css?1652734609" rel="stylesheet">
    <link href="https://creativeprojects.github.io/resticprofile/css/theme.css?1652734609" rel="stylesheet">
    <link href="https://creativeprojects.github.io/resticprofile/css/theme-relearn-light.css?1652734609" rel="stylesheet" id="variant-style">
    <link href="https://creativeprojects.github.io/resticprofile/css/variant.css?1652734609" rel="stylesheet">
    <link href="https://creativeprojects.github.io/resticprofile/css/print.css?1652734609" rel="stylesheet" media="print">
    <script src="https://creativeprojects.github.io/resticprofile/js/variant.js?1652734609"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="https://creativeprojects.github.io/resticprofile/index.json";
      var root_url="https://creativeprojects.github.io/resticprofile/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/creativeprojects.github.io\/resticprofile/';
      variants.init( [ 'relearn-light', 'relearn-dark' ] );
    </script>
    <script src="https://creativeprojects.github.io/resticprofile/js/jquery.min.js?1652734609"></script>
  </head>
  <body class="mobile-support" data-url="https://creativeprojects.github.io/resticprofile/configuration/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div class="navigation">
             <a class="nav nav-next" href="https://creativeprojects.github.io/resticprofile/configuration/examples/" title="Examples"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
             <a class="nav nav-prev" href="https://creativeprojects.github.io/resticprofile/installation/shell/" title="Shell Completion"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="https://creativeprojects.github.io/resticprofile/"><span itemprop="name">resticprofile</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="https://creativeprojects.github.io/resticprofile/configuration/" aria-disabled="true"><span itemprop="name">Configuration</span></a></li>
            </ol>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable chapter">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="chapter">

<h1 id="configuration-file">Configuration file</h1>
<ul>
<li>A configuration is a set of <em>profiles</em>.</li>
<li>Each profile is in its own <code>[section]</code>.</li>
<li>Inside each profile, you can specify different flags for each command.</li>
<li>A command definition is <code>[section.command]</code>.</li>
</ul>
<p>All the restic flags can be defined in a section. For most of them you just need to remove the two dashes in front.</p>
<p>To set the flag <code>--password-file password.txt</code> you need to add a line like</p>
<pre tabindex="0"><code>password-file = &#34;password.txt&#34;
</code></pre><p>There&rsquo;s <strong>one exception</strong>: the flag <code>--repo</code> is named <code>repository</code> in the configuration</p>
<p>Let&rsquo;s say you normally use this command:</p>
<pre tabindex="0"><code>restic --repo &#34;local:/backup&#34; --password-file &#34;password.txt&#34; --verbose backup /home
</code></pre><p>For resticprofile to generate this command automatically for you, here&rsquo;s the configuration file:</p>

<div class="tab-panel">
  <div class="tab-nav">
    <button
      data-tab-item="toml"
      data-tab-group="config-with-json"
      class="tab-nav-button btn active"
      onclick="switchTab('config-with-json','toml')"
      ><span>toml</span></button>
    <button
      data-tab-item="yaml"
      data-tab-group="config-with-json"
      class="tab-nav-button btn "
      onclick="switchTab('config-with-json','yaml')"
      ><span>yaml</span></button>
    <button
      data-tab-item="hcl"
      data-tab-group="config-with-json"
      class="tab-nav-button btn "
      onclick="switchTab('config-with-json','hcl')"
      ><span>hcl</span></button>
    <button
      data-tab-item="json"
      data-tab-group="config-with-json"
      class="tab-nav-button btn "
      onclick="switchTab('config-with-json','json')"
      ><span>json</span></button>
  </div>
  <div class="tab-content">
    <div data-tab-item="toml" data-tab-group="config-with-json" class="tab-item active">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#75715e"># indentation is not needed but it makes it easier to read ;)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">default</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">repository</span> = <span style="color:#e6db74">&#34;local:/backup&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">password-file</span> = <span style="color:#e6db74">&#34;password.txt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">default</span>.<span style="color:#a6e22e">backup</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">verbose</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">source</span> = [ <span style="color:#e6db74">&#34;/home&#34;</span> ]
</span></span></code></pre></div>
    </div>
    <div data-tab-item="yaml" data-tab-group="config-with-json" class="tab-item ">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">default</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">repository</span>: <span style="color:#e6db74">&#34;local:/backup&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">password-file</span>: <span style="color:#e6db74">&#34;password.txt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">backup</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">verbose</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">source</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#e6db74">&#34;/home&#34;</span>
</span></span></code></pre></div>
    </div>
    <div data-tab-item="hcl" data-tab-group="config-with-json" class="tab-item ">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-hcl" data-lang="hcl"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">default</span> {
</span></span><span style="display:flex;"><span>    repository <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;local:/backup&#34;</span>
</span></span><span style="display:flex;"><span>    password-file <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;password.txt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    backup <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>        verbose <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        source <span style="color:#f92672">=</span> [ <span style="color:#e6db74">&#34;/home&#34;</span> ]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
    </div>
    <div data-tab-item="json" data-tab-group="config-with-json" class="tab-item ">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;default&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;repository&#34;</span>: <span style="color:#e6db74">&#34;local:/backup&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;password-file&#34;</span>: <span style="color:#e6db74">&#34;password.txt&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;backup&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;verbose&#34;</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;source&#34;</span>: [
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;/home&#34;</span>
</span></span><span style="display:flex;"><span>      ]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
    </div>
  </div>
</div>

<p>You may have noticed the <code>source</code> flag is accepting an array of values (inside brackets in TOML, list of values in YAML)</p>
<p>Now, assuming this configuration file is named <code>profiles.conf</code> in the current folder, you can simply run</p>
<pre tabindex="0"><code>resticprofile backup
</code></pre><h2 id="path-resolution-in-configuration">Path resolution in configuration</h2>
<p>All files path in the configuration are resolved from the configuration path. The big <strong>exception</strong> being <code>source</code> in <code>backup</code> section where it&rsquo;s resolved from the current path where you started resticprofile.</p>
<p>Using the basic configuration from earlier, and taking into account that the configuration file is saved in the directory <code>/opt/resticprofile</code>, the password key file <code>password.txt</code> is expected to be found at <code>/opt/resticprofile/password.txt</code> no matter your current directory.</p>
<h2 id="more-information">More information</h2>


<ul class="children children-li children-sort-">
<li><a href="https://creativeprojects.github.io/resticprofile/configuration/examples/" >Examples</a></li>
<li><a href="https://creativeprojects.github.io/resticprofile/configuration/path/" >Path</a></li>
<li><a href="https://creativeprojects.github.io/resticprofile/configuration/include/" >Include</a></li>
<li><a href="https://creativeprojects.github.io/resticprofile/configuration/hooks/" >Hooks</a></li>
<li><a href="https://creativeprojects.github.io/resticprofile/configuration/variables/" >Variables</a></li>
<li><a href="https://creativeprojects.github.io/resticprofile/configuration/templates/" >Configuration templates</a></li>
<li><a href="https://creativeprojects.github.io/resticprofile/configuration/warnings/" >Warnings</a></li>
<li><a href="https://creativeprojects.github.io/resticprofile/configuration/reference/" >Reference</a></li>
</ul>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<style>
    a#logo {
      color: #282828;
      color: var(--MENU-SECTIONS-BG-color);
      font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
      font-size: 30px;
      font-weight: 300;
      margin-top: -13px;
      max-width: 60%;
      text-transform: uppercase;
      width: 226px;
      white-space: nowrap;
    }
    a#logo:hover {
      color: #282828;
      color: var(--MENU-SECTIONS-BG-color);
    }
    @media only all and (max-width: 59.938em) {
      a#logo {
        font-size: 25px;
        margin-top: -3px;
      }
    }
  </style>
  <a id="logo" href="https://creativeprojects.github.io/resticprofile/">
    Resticprofile</a>

        </div>
        <div class="searchbox default-animation">
          <label for="search-by"><i class="fas fa-search"></i></label>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script src="https://creativeprojects.github.io/resticprofile/js/lunr.min.js?1652734609"></script>
        <script src="https://creativeprojects.github.io/resticprofile/js/auto-complete.js?1652734609"></script>
        <script src="https://creativeprojects.github.io/resticprofile/js/search.js?1652734609"></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li>
              <a class="padding" href="https://creativeprojects.github.io/resticprofile/"><i class="fas fa-home"></i> Home</a>
          </li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics collapsible-menu">
          <li data-nav-id="/installation/" title="Installation" class="dd-item"><input type="checkbox" id="section-07cca5796d23f5bae96340e1eaa52bc5" class="toggle"/><label for="section-07cca5796d23f5bae96340e1eaa52bc5" ></label><a href="https://creativeprojects.github.io/resticprofile/installation/"><b>1. </b>Installation</a><ul>
          <li data-nav-id="/installation/linux/" title="Linux" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/installation/linux/">Linux</a></li>
          <li data-nav-id="/installation/macosx/" title="mac OS X" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/installation/macosx/">mac OS X</a></li>
          <li data-nav-id="/installation/windows/" title="Windows" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/installation/windows/">Windows</a></li>
          <li data-nav-id="/installation/ansible/" title="Ansible" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/installation/ansible/">Ansible</a></li>
          <li data-nav-id="/installation/source/" title="Source" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/installation/source/">Source</a></li>
          <li data-nav-id="/installation/upgrade/" title="Upgrade" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/installation/upgrade/">Upgrade</a></li>
          <li data-nav-id="/installation/docker/" title="Docker" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/installation/docker/">Docker</a></li>
          <li data-nav-id="/installation/shell/" title="Shell Completion" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/installation/shell/">Shell Completion</a></li></ul></li>
          <li data-nav-id="/configuration/" title="Configuration" class="dd-item active parent"><input type="checkbox" id="section-632bb56b075027697eb90eb7e3d29a12" class="toggle" checked/><label for="section-632bb56b075027697eb90eb7e3d29a12" ></label><a href="https://creativeprojects.github.io/resticprofile/configuration/"><b>2. </b>Configuration</a><ul>
          <li data-nav-id="/configuration/examples/" title="Examples" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/configuration/examples/">Examples</a></li>
          <li data-nav-id="/configuration/path/" title="Path" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/configuration/path/">Path</a></li>
          <li data-nav-id="/configuration/include/" title="Include" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/configuration/include/">Include</a></li>
          <li data-nav-id="/configuration/hooks/" title="Hooks" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/configuration/hooks/">Hooks</a></li>
          <li data-nav-id="/configuration/variables/" title="Variables" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/configuration/variables/">Variables</a></li>
          <li data-nav-id="/configuration/templates/" title="Configuration templates" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/configuration/templates/">Configuration templates</a></li>
          <li data-nav-id="/configuration/warnings/" title="Warnings" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/configuration/warnings/">Warnings</a></li>
          <li data-nav-id="/configuration/reference/" title="Reference" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/configuration/reference/">Reference</a></li></ul></li>
          <li data-nav-id="/usage/" title="Usage" class="dd-item"><input type="checkbox" id="section-03639a5661feed360d88d7c5ddbc54ac" class="toggle"/><label for="section-03639a5661feed360d88d7c5ddbc54ac" ></label><a href="https://creativeprojects.github.io/resticprofile/usage/"><b>3. </b>Usage</a><ul>
          <li data-nav-id="/usage/version/" title="Version" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/usage/version/">Version</a></li>
          <li data-nav-id="/usage/keyfile/" title="Keyfile" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/usage/keyfile/">Keyfile</a></li>
          <li data-nav-id="/usage/memory/" title="Memory" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/usage/memory/">Memory</a></li>
          <li data-nav-id="/usage/locks/" title="Locks" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/usage/locks/">Locks</a></li></ul></li>
          <li data-nav-id="/schedules/" title="Schedules" class="dd-item"><input type="checkbox" id="section-87baf7cbc6382c50c9c5ba4cd8fe677c" class="toggle"/><label for="section-87baf7cbc6382c50c9c5ba4cd8fe677c" ></label><a href="https://creativeprojects.github.io/resticprofile/schedules/"><b>4. </b>Schedules</a><ul>
          <li data-nav-id="/schedules/systemd/" title="Systemd" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/schedules/systemd/">Systemd</a></li>
          <li data-nav-id="/schedules/launchd/" title="Launchd" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/schedules/launchd/">Launchd</a></li></ul></li>
          <li data-nav-id="/status/" title="Status" class="dd-item"><input type="checkbox" id="section-b59a464d04a72be2d6c2f9673b1d306d" class="toggle"/><label for="section-b59a464d04a72be2d6c2f9673b1d306d" ></label><a href="https://creativeprojects.github.io/resticprofile/status/"><b>5. </b>Status</a><ul>
          <li data-nav-id="/status/prometheus/" title="Prometheus" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/status/prometheus/">Prometheus</a></li></ul></li>
          <li data-nav-id="/contributions/" title="Contributions" class="dd-item"><a href="https://creativeprojects.github.io/resticprofile/contributions/"><b>6. </b>Contributions</a></li>
        </ul>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="variants.changeVariant( this.value );">
                    <option id="relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter"><style>
    #footer {
      font-size: 13px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
      padding: 2rem 1rem;
      text-align: center;
      min-width: 230px;
      max-width: 300px;
    }
    #footer p {
      margin: 0;
    }
  </style>


<a class="github-button" href="https://github.com/creativeprojects/resticprofile" data-size="large" data-show-count="true" aria-label="Star creativeprojects/resticprofile on GitHub">Star</a>

<p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>

<script async defer src="https://buttons.github.io/buttons.js"></script>

        </div>
      </div>
    </aside>
    <script src="https://creativeprojects.github.io/resticprofile/js/clipboard.min.js?1652734609"></script>
    <script src="https://creativeprojects.github.io/resticprofile/js/perfect-scrollbar.min.js?1652734609"></script>
    <script src="https://creativeprojects.github.io/resticprofile/js/featherlight.min.js?1652734609"></script>
    <script src="https://creativeprojects.github.io/resticprofile/js/theme.js?1652734609"></script>
  </body>
</html>
